,. ,17 .-

secutum multo saepius Thucydide dt particulam 16 161116 66666616
6611111616, quocum cohaeret iu Herodoti libris coniunctionibus in
protasi positis magis variari quam in Thucydideis: apud Herodotum
6661 coniunctiones temporales decies in apodosi 6611166166166611111
(τέως Ι 173, μέχρι 17 3, ἐπεί IX 73, ἕως IV 165, IX 70, 1de
163, 7111 19, ἐπεάν II 149, IlI 100, IV 79), 6616 Thucydidem
sexies (μέχρι ΙΙΙ 98, larci Π 65, ὡς VIII 70, ἐπειδή Ι ll. 13,V
16), post coniunctionem causalem apud Herodotum ter (daal I 119,
V 40, 71161), 6666 Thucydidem quoad equidem 7161 nullo loco,

6661 coniunctiones condicionales apud Herodotum decies septies (εἰ ·

1196, 11136. 68, 17 196, V 73, 71 30, VII 103. 153, 711199.
115, IX 60, ἥν Ι 13, ΙΙΙ 69, 17 61, 94, V 11, 7169), 6666 Thucydidem
nullo 1666, 6661 enuntiationem relativam apud Herodotum octies
(1139. 50. 109, 11137, 17 90, 7 37, 71 68, IX 63), apud Thucydidem
66661 (1146), 6661 enuntiationem comparativam apud Herodotum
sepcies (1 196, 11 46. 174, 111 133, 17116, 7116, 711166), apuu
Thucydidem semel (Ι 37). ’

Denique non omiserim commemorare apud Herodotum aeque
atque apud Homerum 616 661116616 dl iu 161116 66666616 interdum

maiore 611671 6661 6176, 7611111149. 48 (Η666166 6166161 ἀλλὰ
adhibet αὐτάρ), 6661 particulam δὲ 16 6666661 positam saepius legi
praesertim enuntiatione condicionali antecedente imperativum secundae ·
personae pronomine ol· vel ὑμεῖς amplificatum, velutI 119, ΠΙ 68.
69, 17196, 740, 711 51. 159, quibus locis¹ pronomen od· imperativo
additum 661, duobus locis VIII 99, IX 601661, cuius usus apud

Thucydidem exemplum non inveni; simul autem monuerim Herodotum ’
1116 11116 ab Homeri usu in particula da ponenda recedere, cum e. gr.
apud Herodotum δὲ divodorum} tantum appositus 661 articulus, 616-
116666 6616611616, pronomen demonstrativum, apud Homerum autem
alia quoque vocabula velut particulae temporales.

Ut etiam planius diiudicare possimus, quaenam 16116, quatenus
ad particulas in initio apodosis obvias 61 coniunctiones periodorum
pertinet, iuter Herodotum 61 Thucydidem 1616166661, haud abs re
erit indicem hic apponere 666166616661661116116661666161161161166
6176 ab utroque 6176 ab uno alterove usurpatas, ita quidem ut numerus
quoque locorum notetur. . Α

 

